PORT = 3000
MONGO_URI = mongodb+srv://Stef:fuckyou666@geojsonapi-qeiok.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1049493355400-fainni2rhuoelagurvhc74a90dntf2tu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = kVtgH4IloqNUR2cEl-XIor_9